version: "3.8"

name: payflow-stack

networks:
  payflow-net:
    driver: bridge

volumes:
  prometheus-data:
  grafana-data:

services:
  backend:
    image: alsduq1117/payflow:${BE_TAG:-latest}
    container_name: payflow
    env_file: ../.env
    ports:
      - "8080:8080"           # 외부 직접 접근 안 쓰면 주석 처리 가능
    networks: [payflow-net]
    restart: unless-stopped

  frontend:
    image: alsduq1117/payflow-frontend:${FE_TAG:-latest}
    container_name: payflow-front
    depends_on: [backend]
    ports:
      - "80:80"
    networks: [payflow-net]
    restart: unless-stopped

  prometheus:
    image: prom/prometheus:v2.53.0
    container_name: prometheus
    depends_on: [backend]
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - prometheus-data:/prometheus
    networks: [payflow-net]
    restart: unless-stopped

  grafana:
    image: grafana/grafana:latest
    container_name: grafana
    depends_on: [prometheus]
    ports:
      - "3030:3000"
    environment:
      - GF_SECURITY_ALLOW_EMBEDDING=true
      - GF_AUTH_ANONYMOUS_ENABLED=true
      - GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer
    volumes:
      - grafana-data:/var/lib/grafana
    networks: [payflow-net]
    restart: unless-stopped